* {
  margin: 0;
}

body {
  min-width: 100%;
  min-height: 100vh;
  font-family: sans-serif;
  background-color: white;
  font-size: 18px;
}

h1 {
  font-size: 34px;
  font-weight: bold;
}

ul {
  padding-left: 25px;
  list-style-position: outside;
}

ul.check-mark-list {
  padding-left: 0;
  list-style-type: 'âœ“';
  font-size: 20px;
  font-weight: 300;
  margin-right: 15px;
}

button {
  width: 80%;
  padding: 10px;
  background-color: #e9967a;
  border: 0;
  border-radius: 2px;
}

.constrain {
  max-width: 500px;
  margin: auto;
}

.nav-toggle-line {
  background-color: gray;
  width: 25px;
  height: 2px;
  border-radius: 10px;
}

#company-name {
  font-weight: 300;
}

.mobile-img {
  width: 100%;
  height: auto;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
}

.cart {
  color: gray;
  margin: 0 2px 0 20px;
}

.content {
  padding: 25px;
}

.bg-gray {
  background-color: #DCDCDC;
}

.section-header, .section-content {
  margin-bottom: 20px;
}

.text-center {
  text-align: center;
}

.bold {
  font-weight: bold;
}

.mb-3 {
  margin-bottom: 3px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-80 {
  margin-bottom: 80px;
}

.w-375 {
  width: 375px;
}

li span {
  position: relative;
  left: 10px;
}

.desktop-img {
  display: none;
}

.desktop {
  display: none;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  button {
    position: fixed;
    bottom: 0px;
  }
}


/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .constrain {
    max-width: 950px;
    padding: 50px;
  }

  .top-bar {
    display: none;
  }

  .desktop-section-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .desktop-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
   }
  .mobile-img {
    display: none;
  }

  .desktop-img {
    display: block;
    height: 475px;
  }
}